<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

	<style>
		/* label color */
		.input-field label {
			color: #000;
		}
		/* label focus color */
		.input-field input[type=text]:focus + label {
			color: #000;
		}
		/* label underline focus color */
		.input-field input[type=text]:focus {
			border-bottom: 1px solid #000;
			box-shadow: 0 1px 0 0 #000;
		}
		/* valid color */
		.input-field input[type=text].valid {
			border-bottom: 1px asolid #000;
			box-shadow: 0 1px 0 0 #000;
		}
		/* invalid color */
		.input-field input[type=text].invalid {
			border-bottom: 1px solid #000;
			box-shadow: 0 1px 0 0 #000;
		}
		/* icon prefix focus color */
		.input-field .prefix.active {
			color: #000;
		}
	</style>

</head>



<body>



<form action="/register/" method="POST">

	<div class="form-group" id="#signup-form">
		<input type="text" class="form-control" placeholder="First Name" name="firstname">
	</div>

	<div class="form-group">
		<input type="text" class="form-control" placeholder="Last Name" name="lastname">
	</div>

	<div class="form-group">
		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" name="email">
	</div>

	<div class="form-group">
		<input type="date" class="form-control" placeholder="date of birth (format:1994-12-12)" name="birthday">
		<!--<input type="date" class="datepicker" placeholder="Date of Birth" name="birthday">-->
	</div>

	<div class="form-group">
		<input type="text" class="form-control" placeholder="Hometown" name="hometown">
	</div>

	<div class="form-group">
		<div class="input-field col s12">
			<select name="gender">
				<option value="" disabled selected>Gender</option>
				<option value="1">Male</option>
				<option value="2">Female</option>
				<option value="3">Other</option>
			</select>
		</div>

	</div>

	<div class="form-group">
		<input type="password" class="form-control" placeholder="Password" name="password">
	</div>

	<button type="submit" value="Search" class="btn btn-default submit">Sign Up Now!</button>




</form>




<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script>
    $(document).ready(function() {
        $('select').material_select();
    });
    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 15 // Creates a dropdown of 15 years to control year
    });
</script>
</body>
</html>
